feh --bg-scale $HOME/.config/wallpaper.jpg &
picom &
setxkbmap us &

while true
do
    BRIGHT="$(light | awk '{printf "%0.0f",$1}')"
    VOLSTAT="$(amixer sget Master | awk -F"[][%]" '/Left:/ { print $2$5 }')"
    VOL="$(echo "$VOLSTAT" | tr -dc 0-9)"
    VOLKNOB="$(echo "$VOLSTAT" | tr -dc fon)"
    TIME="$(date +%a" "%b" "%d" "%H:%M)"
    WIFI="$(iwgetid -r | awk '{print $1}')"
    BAT="$(acpi -b | awk '{print $4 " " $5}' | tr -d ',')"
    VOLICON=""

    if [ "$VOL" = 0 ] || [ "$VOLKNOB" = "off" ]; then
        VOLICON=""
    elif [ "$VOL" -lt 50 ]; then
        VOLICON=""
    fi

    xsetroot -name "[☀ $BRIGHT] [$VOLICON $VOL%] [🖧 $WIFI] [☇ $BAT] [$TIME]"
    sleep 0.5s
done &

xinput list --name-only |\
    grep -i touchpad |\
    xargs sh -c 'DEV="$0 $*";MAP=$(xinput get-button-map "$DEV");
        echo "\"$DEV\" $MAP"' |\
    sed 's/1 2 3 4/1 1 3 4/i' |\
    xargs xinput set-button-map

exec dwm 
